# just a flag
ENV = 'development'


# base api
VUE_APP_BASE_API = 'http://192.168.60.93:9100'
# VUE_APP_BASE_API = 'http://localhost:9999'
# VUE_APP_BASE_API = 'http://localhost:9100'

# 通过本地测试网关访问
# VUE_APP_BASE_API = 'http://localhost:9100'

# (elasticsearch 、招标订阅、文件导入导入导出)
VUE_APP_BASE_API_ES_ADMIN = 'http://192.168.60.93:9100/elasticsearch'
# kkfile 预览地址 用于招标搜索文档在线预览
VUE_APP_KK_FILE_URL = 'http://192.168.60.97:7506/onlinePreview?url='

# kkfile预览需要的文件的真实地址
VUE_APP_REAL_FILE_URL = 'http://192.168.60.97:7507'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
